<html>
    <head>
        <style>
            #menubar{
                margin: 0;
                padding: 0;
                overflow: hidden;
                list-style: none;
                text-align: center;
                background-color: #333;
                
            }
            #menubar li a{
                display: block;
                padding:14px 16px;
                text-align:center;
                text-decoration: none;
                color: aliceblue;
            }
            
            #menubar li {
                display: inline-block;
                margin: 0 5%;
                text-align: center;
                float: left;
                
            }
        </style>
    </head>
    <body>
        <nav>
            <ul id="menubar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        
        </nav>
    
    
    
    
    </body>





</html>